{
  "name": "Tuio.js",
  "version": "0.0.1",
  "homepage": "http://fe9lix.github.com/Tuio.js/",
  "author": {
    "name": "Felix Raab"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://fe9lix.github.com/Tuio.js//blob/master/LICENSE-GPL"
    }
  ],
  "dependencies": {
    "tuio": "~1.0.0",
    "express": "2.5.9"
  },
  "devDependencies": {
    "jquery": "~1.7.2",
    "lodash": "~0.1.0",
    "qunitjs": "~1.9.0",
    "socket.io": "~0.9.6"
  }
}